# AndroidReusableCode

./: README.md
WvLoginAuth/app/: build.gradle
WvLoginAuth/app/src/main/: AndroidManifest.xml
WvProjectStructureAPICallingApp/: settings.gradle
WvProjectStructureAPICallingApp/app/: build.gradle
WvProjectStructureAPICallingApp/app/src/androidTest/java/com/org/wvprojectstructure/: ExampleInstrumentedTest.java
WvProjectStructureAPICallingApp/app/src/main/: AndroidManifest.xml
WvProjectStructureAPICallingApp/app/src/main/java/com/org/wvprojectstructure/activity/: BaseActivity.java  SplashActivity.java
WvProjectStructureAPICallingApp/app/src/main/java/com/org/wvprojectstructure/api_calling/: APICalling.java  HttpsUtils.java  MyProgressDialog.java  RestAPI.java  ServiceCallback.java
WvProjectStructureAPICallingApp/app/src/main/java/com/org/wvprojectstructure/login/: LoginActivity.java
WvProjectStructureAPICallingApp/app/src/main/java/com/org/wvprojectstructure/uihelper/: CenteredImageSpan.java  CustomTextInputLayout.java  CustomViewPager.java
WvProjectStructureAPICallingApp/app/src/main/java/com/org/wvprojectstructure/utils/: CommonMethods.java  Const.java  MyApplication.java  MyTimeStamp.java  SharedPref.java
WvProjectStructureAPICallingApp/app/src/main/java/com/org/wvprojectstructure/viewModel/: ProjectRepository.java  ProjectViewModel.java  ResponseModel.java
WvProjectStructureAPICallingApp/app/src/main/res/drawable/: edittext_bg.xml  ic_cross.xml
WvProjectStructureAPICallingApp/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  custom_progress_dialog.xml  view_footer.xml
WvProjectStructureAPICallingApp/app/src/main/res/values/: api_strings.xml  colors.xml  strings.xml  styles.xml  themes.xml
WvProjectStructureAPICallingApp/app/src/main/res/values-night/: themes.xml
WvProjectStructureAPICallingApp/app/src/test/java/com/org/wvprojectstructure/: ExampleUnitTest.java
(+24 files in other folders)
